{
    "cSpell.words": [
        "BFLOAT",
        "BVFP",
        "DDZNL",
        "dznl",
        "FPRM",
        "isnormal",
        "isystem",
        "IWYU",
        "joldes",
        "multiprecision",
        "nlbe",
        "nlbs",
        "nlbx",
        "nlby",
        "nnzb",
        "ntbe",
        "ntbs",
        "ntbx",
        "ntby",
        "renorm",
        "sexpr",
        "Werror",
        "Weverything",
        "Wextra",
        "Zhang"
    ]
}
